Wiim::Application.config.countries = 
[
  'Australia',
  'Bangladesh',
  'Belgium',
  'Brazil',
  'Cambodia',
  'Canada',
  'China',
  'Denmark',
  'France',
  'Germany',
  'India',
  'Indonesia',
  'Ireland',
  'Italy',
  'Japan',
  'Morocco',
  'Netherlands',
  'Poland',
  'Portugal',
  'Romania',
  'Russia',
  'South Korea',
  'Spain',
  'Switzerland',
  'Taiwan',
  'Tunisia',
  'Turkey',
  'United Kingdom',
  'United States',
  'Vietnam'
]
